<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <!-- Focus Timer Ring (includes clock/date inside) -->
    <com.tbtechs.focusflow.services.components.FocusTimerRing
        android:id="@+id/focus_timer_ring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="48dp" />

    <!-- Date View (shown below clock/timer) -->
    <TextView
        android:id="@+id/at_glance_date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:letterSpacing="0.12"
        android:textColor="#EEF0FF"
        android:textSize="13sp" />

</FrameLayout>